\documentclass{article}

%%%%%%% PACKAGES %%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{notoccite} %citation number ordering
\usepackage{lscape} %landscape table
\usepackage{caption} %add a newline in the table caption

\usepackage[
backend=biber,  %references format (IEEE)
style=ieee,
sorting=none
]{biblatex}
\addbibresource{refs.bib} %rename this to your own bibliography
\onehalfspace   % 1.5 line spacing

\title{\huge{\textbf{Zinātniskais raksts}} \\
\LARGE{Laika sinhronizācija attālinātājās ierīcēs}}
\author{Jānis Konopackis}
\date{19 June 2020}

\begin{document}
\pagenumbering{roman} % Start roman numbering
\clearpage\maketitle
\thispagestyle{empty}
\begin{center}
    \begin{figure}[h]
        \centering
        \includegraphics[width=10cm]{g.png}
        %\caption{Your caption here}
        \label{fig:logo}
    \end{figure}
    \large{Rīgas Tehniskā Universitāte }
\end{center}
\newpage
\setcounter{page}{1}
\tableofcontents


\newpage
\pagenumbering{arabic} % Start roman numbering

%%% CONTENT HERE %%%%
\section{Ievads}
Laiks ir viens no distributīvās sistēmas svarīgākājiem raksturojumiem. Kopējā gadījumā laiks ir notikuma atribūts un var būt globāls vai daļēji nokārtots, kas pieved pie atbilstošo notikumu izkārtošanas secības, kuri darbojas distributīvā sistēmā. Laika sinhronizācijā ietilpst divi uzdevumi: pareizās notikumu hronoloģijas nodrošināšana, kuri notiek distribūtīvās sistēmas mezglos, un precīza astronomiska laika nodrošinājums ir visā sistēmā. Laika sinhronizācija tiek pielietota tādu uzdevumu risināšanai, kā, piemēram, objekta ģeolokācijas noteikšana, tā kustības ātruma definēšana,
apkārtējās vides parametru definēšana (gaisma, temperatūra, mitrums, spiedens), mezglu identifikācija.

\section{Ziņojuma pārsūtīšanas laiks}
Visām sinhronizācijas metodēm ir jāņem vērā, ka īsziņas paiešanas laiks satur četrus bāzes komponentus: pārraides laiks (send time), piekļūšanas laiks (access time) , izplatīšanas laiks (propagation time) , saņemšanas laiks (receive time) .
Pārraides laiks ir īsziņas radīšanas laiks, lai to varētu nosūtīt tīklā ar raidītāja palīdzību. Bieži vien 
ietver sevī pagaidu aizkavējumus, kuru avots ir operētājsistēmas darbība, un laiks, kas ir patērējams uz īsziņas pāriešanu no lietišķa līmeņa uz tīkla līmeni.Piekļūšanas laiks ir piekļūšanas gaidīšanas laiks tīklā (pārraides vidē), aizkavējums tīkla līmenī.Piemēram, Ethernet gadījumā, kanāla atbrīvošanas uzgaidīšana, kad tiek pielietota kanālu komutācijas ar laika sadalīšanu (TDMA), īsziņa gaida, kad būs pieejams laika slots. Izplatīšanas laiks ir laiks, patērējams uz īsziņas bitu fizisku pārraidi vidē no raidītāja līdz
uztvērējam.  Saņemšanas laiks ir laiks, kas tiek vēltīts saņemtās īsziņas apstrādei ar uztvērēja palīdzību. Tādējādi, galvenā sinhronizācijas problēma pastāv nevis tajā, ka šie pagaidu aizkavējumi eksistē, bet tajā, ka tos ir ļoti sarežģīti paredzēt un izskaitļot katram ziņojuma sūtījumam.

\section{Laika sinhronizācijas protokols NTP}
Viens no populārākājiem laika sinhronizācijas protokoliem, kas tiek izmantoti distributīvajās sistēmās ir Network Time Protocol (NTP). Protokola uzdevums ir klienta(ierīces) sinhronizācija ar serveri vai precīza laika avotu(ātompulkstenis, GPS,...). Tiek nodrošināta precizitāte līdz milisekundēm lokālā tīkla ietvaros, un līdz desmitiem milisekundēm globālā tīkla ietvaros. Kā arī ir paredzēta kriptografiskā aizsardzība, vienlaicīgs pieslēgums vairākiem serveriem avārijas gadījumā. Informācijas apmaiņai starp klientu un serveri tiek izmantots UDP protokols. Tiek pielietoti sarežģīti filtrācijas, selekcijas un pakešu kombinācijas algoritmi, kas bālstīti uz maksimālās varbūtības principiem. Protokols atbalsta vairākus rezerves serverus un vairākus ceļus. \\NTP protokols piešķir dažādas apkalpošanas klases, kas ļauj noteikt, kas (serveris vai klients) ir sinhronizācijas procedūras iniciātors, un šīs procedūras organizāciju. Ir iespējami divi aplalpošanas klases veidi: \\
• Multicast: izmantots ātrajos lokālajos tīklos ar lielu klientu skaitu un kad liela precizitāte nav nepieciešama. NTP serveris nosūta apraides ziņojumus, klienti definē laiku, ņēmot vērā, ka aiztures laiks ir dažas milisekundes; serveris nepieņem atbildes NTP-ziņojumus. \\
• Procedure-call: izmanto, kad ir nepiecešama augsta precizitāte un Multicast nav pieejams. Klients nosūta pieprasījumu serverim, kas to apstrādā un uzreiz nosūta atbildi.\\
\newpage
    \begin{figure}[h]
        \centering
        \includegraphics[width=10cm]{ntp.png}
        %\caption{Your caption here}
    \end{figure}
    
NTP protokols ir radīts, lai definētu trīs lielumus: laika novirzi (offset θ),ziņojuma riņķa apraides periodu (Roundtrip delay δ) un dispersiju (dispersion). Visi šie lielumi tiek izskaitļoti attiecībā uz etalonpulksteni. Laika nobīde definē labojumu, kuru nepieciešams ieviest lokālājā pulkstenī, lai rezultējošs  laiks būtu vienāds ar etalonpulksteņa laiku.Dispersija apraksta maksimālo lokalā laika kļūdu attiecībā pret etolonpulksteņa laiku.
Tādējādi, klients saņem ziņojumu ar laika zīmēm, pats izskaitļo ziņojuma riņķa apraides periodu un dispersiju, un pēc iegūtām vērtības korektē savu laiku. Šī koncepcija ir bālstīta uz pieņemumu, ka pieprasījuma ziņojuma pārraides laiks ir vienāds ar atbildes ziņojuma pārraides laiku.\\
Kā, distribūtīvās sistēmas ar laika sinhronizāciju, piemēru var nosaukt pilsētas ārējā apgaismojuma sistēmu(ielu apgaismojums). Šājā piemērā, serveris ir centrālais dispečera punkts, un klienti ir lukturi ar lampām.\\
\section{Noslēgums}
Laika sinhronizācijai ir liela nozīme distributīvas sistēmas darbībā. Šajā rakstā ir aplūkots laika sinhronizācijas uzdevums - precīza astronomiskā laika nodrošināšana. Kā arī tika aplūkotas grūtības, kas rodas šī uzdevuma risināšanas procesā - etalonpulksteņa definēšana, nenulles ziņojuma pārraides laiks. Kā arī tika aprakstīta NTP protokola darbība, kas ir vispopulārākais laika sinhronizācijas atrisinājums distributīvās sistēmas ietvaros.\\
\newpage
\section{Literatūras saraksts}
\begin{enumerate}
  \item Elson J., Girod L., Estrin D. Fine-Grained Network Time Synchronization using Reference Broadcasts. 2002.
  \item Mills D. L. Improved Algorithms for Synchronizing Computer Network Clocks. 1994. 
 
\end{enumerate}














\newpage
\setstretch{1}  %reduce bibliography line spacing
\printbibliography
\end{document}